inbox=Inbox
send=Send
date=Date
config=Settings
message=Message
messages=Messages
save=Save
not_found=Not Found
description=Description
id=Id
cancel=Cancel
database=Database
server=Server
port=Port
username=Username
password=Password
offline=Offline
name=Name
value=Value
reply=Reply
manager=Employ\u00e9e
managers=Employ\u00e9es
mode=Mode
tax=Tax
new=New
remove=Delete
edit=Edit
search=Search
login=Log-In
logout=Log-Out
adress=Adress
faxe=Fax
rc=RC
phone=Phone
mobile_phone=Mobile Phone
city=City
country=Country
zip=Zip Code
email=Email
quantity=Quantity
price=Price
category=Category
categorys=Categories
order=Invoice
orders=Invoices
product=Product
type=Type
products=Products
costumer=Costumer
costumers=Costumers
provider=Supliyer
providers=Supliyers
stock=Stock
subtotal=HT
tva=TVA
total=TTC
sales=Sales
fiscal=Fiscal Identifiant
entrepise=Informations
fr=French
en=English
amount=Amount
ref=Reference